# genbi-java

./: .gitignore  .gitlab-ci.yml  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/commands/: aws-architecture.md  commit.md  genbi-domain.md  genbi-product.md  java-style.md  pr.md  python-to-java.md  review.md
docker/mysql/: init.sql
docs/: api.md
docs/api/: api-flow-zh.txt  api-flow.txt  api-flowchart-pseudocode-zh.md  api-flowchart-pseudocode.md
docs/design/: er-diagram.md
docs/dev/: PROJECT-CONTEXT.md
src/main/java/com/lndata/genbi/: GenBiApplication.java  GenBiInitApplication.java
src/main/java/com/lndata/genbi/config/: AiConfig.java  BedrockProperties.java  JpaAuditingConfig.java  OpenSearchConfig.java  OpenSearchIndexInitializer.java  OpenSearchProperties.java  WebSocketConfig.java
src/main/java/com/lndata/genbi/controller/: HealthController.java  ProfileController.java  QaController.java  QaWebSocketHandler.java  SampleController.java
src/main/java/com/lndata/genbi/dto/: AgentCotSampleRequest.java  AgentSearchResult.java  Answer.java  ApiResponse.java  AskEntitySelect.java  AskRewriteResult.java  ChartEntity.java  EntitySampleRequest.java  FeedbackRequest.java  KnowledgeSearchResult.java  MessageResponse.java  OptionResponse.java  ProcessingContext.java  ProfileRequest.java  ProfileResponse.java  Question.java  SampleResponse.java  SessionResponse.java  SqlSampleRequest.java  SqlSearchResult.java  StateContent.java  TaskSqlSearchResult.java  WsMessage.java
src/main/java/com/lndata/genbi/entity/: ChatMessage.java  ChatSession.java  DbProfile.java  UserFeedback.java
src/main/java/com/lndata/genbi/enums/: ContentType.java  PromptType.java  QueryState.java  SqlDialect.java
src/main/java/com/lndata/genbi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lndata/genbi/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DbProfileRepository.java  SystemModuleRepository.java  (+1 more)
src/main/java/com/nlq/: NlqApplication.java
src/main/java/com/nlq/config/: BedrockProperties.java  OpenSearchConfig.java  OpenSearchIndexInitializer.java  OpenSearchProperties.java  WebSocketConfig.java
src/main/java/com/nlq/controller/: ProfileController.java  QaController.java  QaWebSocketHandler.java  SampleController.java
src/main/java/com/nlq/dto/: AgentCotSampleRequest.java  AgentSearchResult.java  Answer.java  ApiResponse.java  AskEntitySelect.java  AskRewriteResult.java  ChartEntity.java  EntitySampleRequest.java  FeedbackRequest.java  KnowledgeSearchResult.java  MessageResponse.java  OptionResponse.java  ProcessingContext.java  ProfileRequest.java  ProfileResponse.java  Question.java  SampleResponse.java  SessionResponse.java  SqlSampleRequest.java  SqlSearchResult.java  StateContent.java  TaskSqlSearchResult.java  WsMessage.java
src/main/java/com/nlq/entity/: ChatMessage.java  ChatSession.java  DbProfile.java  UserFeedback.java
src/main/java/com/nlq/enums/: ContentType.java  PromptType.java  QueryState.java  SqlDialect.java
src/main/java/com/nlq/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/nlq/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DbProfileRepository.java  UserFeedbackRepository.java
src/main/java/com/nlq/service/: DatabaseService.java  DbProfileService.java  EmbeddingService.java  FeedbackService.java  LlmService.java  ProfileService.java  PromptService.java  RetrievalService.java  RlsService.java  SampleManagementService.java  SessionService.java
src/main/java/com/nlq/statemachine/: QueryStateMachine.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qas.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_system_modules_table.sql  V2__create_genbi_tables.sql
src/test/java/com/lndata/genbi/: GenBiInitApplicationTests.java
src/test/java/com/nlq/controller/: ProfileControllerTest.java  QaControllerTest.java  SampleControllerTest.java
src/test/java/com/nlq/enums/: PromptTypeTest.java  SqlDialectTest.java
src/test/java/com/nlq/service/: DbProfileServiceTest.java  SessionServiceTest.java
src/test/java/com/nlq/statemachine/: AutoCorrectionTest.java  QueryStateMachineTest.java
src/test/resources/: application.yml
(+98 files in other folders)
